{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mojo-static-server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5505"],
      "port": 5505
    }
  ]
}
